/* CUSTOM CSS DEVELOPING */
html{
    scroll-padding-top: 100px;
}
.card-buku{
    max-width: 330px;
    min-width: 260px;
    text-align: left;
}
.flex-scroller {
    display: flex;
    overflow-x: auto;
    gap: 1rem; /* jarak antar card */
    scroll-behavior: smooth;
    padding-bottom: 10px;
}

.flex-scroller::-webkit-scrollbar {
    height: 8px;
}

.flex-scroller::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

.flex-scroller .col-md-6 {
    flex: 0 0 auto; /* jangan shrink, biar card tetap lebar asli */
    width: 300px;   /* tentukan lebar card */
}

.small.text-harga{
    font-size: 0.8rem;
}

.btn-login{
    background-color: var(--bs-darkblue) !important;
}
.navbar-brand h1 img{
    width: 85%;
    margin-top: -5px;
}

.object-fit-cover {
    object-fit: cover;
    height: 100%;
}

.normal-text{
    color: var(--bs-gray);
}

.bg-warning-soft {
    background-color: rgba(255, 193, 7, 0.25); /* warna warning dengan 25% opacity */
}

.bg-secondary-soft {
    background-color: rgba(108, 117, 125, 0.25); /* warna secondary dengan 25% opacity */
}


.timeline {
  position: relative;
  margin: 20px 0;
  }

.timeline::before {
  content: '';
  position: absolute;
  left: 9px;
  top: 20px;
  width: 2px;
  height: calc(100% - 20px);
  background: var(--bs-dark);
}

.timeline-item:last-child::after {
  content: '';
  position: absolute;
  left: 8px; /* sejajarkan dengan garis utama */
  top: 29px;
  width: 4px;
  height: calc(100% - 20px); /* jarak garis berhenti sebelum habis */
  background: var(--bs-light); /* sama dengan background atau transparent */
}


.timeline-item {
  position: relative;
  margin-bottom: 20px;
}

.timeline-dot {
  position: absolute;
  left: 3px;
  top: 15px;
  width: 14px;
  height: 14px;
  background: var(--bs-dark);
  border-radius: 50%;
}

.timeline-content {
  background: #fff;
  padding: 10px 15px;
  margin-left: 29px;
}

.img-petunjuk {
    max-width: 100%;
    top: -50px;
    position: relative;
    max-height: 100%; /* Batasi tinggi gambar */
    object-fit: contain; /* Atur agar gambar tidak terpotong */
    margin: auto; /* Tengah secara horizontal */
    display: block;
}
/* CUSTOM CSS DEVELOPING END*/


/*** Spinner Start ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
/*** Spinner End ***/

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    transition: 0.5s;
    z-index: 99;
}


/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-xl-square {
    width: 66px;
    height: 66px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square,
.btn-xl-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.btn.btn-primary {
    border: none;
}

.btn.btn-primary:hover {
    background: var(--bs-darkblue);
    color: var(--bs-white);
}

.btn.btn-light {
    color: var(--bs-darkblue);
    border: none;
}

.btn.btn-light:hover {
    color: var(--bs-white);
    background: var(--bs-darkblue);
}

.btn.btn-dark {
    color: var(--bs-white);
    border: none;
}

.btn.btn-dark:hover {
    color: var(--bs-primary);
    background-color: var(--bs-light);
}
.btn.btn-dark.btn-login-me:hover {
    color: var(--bs-dark);
    background-color: var(--bs-light);
    outline: 1px solid var(--bs-dark);
}
/* login */
@keyframes shake {
  10%, 90% {
    transform: translateX(-1px);
  }
  20%, 80% {
    transform: translateX(2px);
  }
  30%, 50%, 70% {
    transform: translateX(-4px);
  }
  40%, 60% {
    transform: translateX(4px);
  }
}

.modal-shake {
  animation: shake 0.5s;
}
.auth-container {
    perspective: 1000px;
}


.auth-flipper {
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
  
    min-height: 550px;
}


.auth-panel-front,
.auth-panel-back {
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}


.auth-panel-front {
    z-index: 2;
    transform: rotateY(0deg);
}


.auth-panel-back {
    transform: rotateY(180deg);
}

.auth-container.is-flipped .auth-flipper {
    transform: rotateY(180deg);
}
.bg-login-image, .bg-register-image {
    background-size: cover;
    background-position: center;
    min-height: 550px;
}


.bg-login-image {
    background-image: url('https://images.unsplash.com/photo-1555421689-d68471e189f2?q=80&w=2070&auto=format&fit=crop');
}


.bg-register-image {
    background-image: url('https://images.unsplash.com/photo-1516321497487-e288fb19713f?q=80&w=2070&auto=format&fit=crop');
}

.auth-flipper {
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
    min-height: 640px; 
}


.bg-login-image, .bg-register-image {
    background-size: cover;
    background-position: center;
    min-height: 640px; 
}

/*** Topbar Start ***/ 
.topbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    vertical-align: middle;
    margin-left: 8px;
    color: var(--bs-primary);
}

.topbar .dropdown .dropdown-menu a:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}

.topbar .dropdown .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light);
    padding-top: 10px;
    border: 0;
    transition: .5s;
    opacity: 1;
}
/*** Topbar End ***/


/*** Navbar Start ***/
.nav-bar {
    background: var(--bs-white);
    transition: 1s;
}

.navbar-light .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.nav-bar .navbar-light .navbar-brand img {
    max-height: 50px;
}

.navbar .navbar-nav .nav-item .nav-link {
    padding: 0;
}

.navbar .navbar-nav .nav-item {
    display: flex;
    align-items: center;
    padding: 15px;
    transition: all ease-out 0.2s;
}


.navbar-light .navbar-nav .nav-item:hover,
.navbar-light .navbar-nav .nav-item.active,
.navbar-light .navbar-nav .nav-item:hover .nav-link,
.navbar-light .navbar-nav .nav-item.active .nav-link {
    color: var(--bs-primary);
    font-weight: 600;
    /* opacity: 0.8; */
}

@media (max-width: 991px) {
    .navbar {
        padding: 20px 0;
    }

    .navbar .navbar-nav .nav-link {
        padding: 0;
    }

    .navbar .navbar-nav .nav-item {
        display: flex;
        padding: 20px;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    .navbar .navbar-nav .nav-btn {
        display: flex;
        justify-content: start;
    }

    .navbar .navbar-nav {
        width: 100%;
        display: flex;
        margin-top: 20px;
        padding-bottom: 20px;
        background: var(--bs-light);
        border-radius: 10px;
    }

    .navbar.navbar-expand-lg .navbar-toggler {
        padding: 8px 15px;
        border: 1px solid var(--bs-primary);
        color: var(--bs-primary);
    }
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    vertical-align: middle;
    margin-left: 8px;
}

.dropdown .dropdown-menu .dropdown-item:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}

@media (min-width: 992px) {
    .dropdown-menu{
        box-shadow: 0 0 11px 0px rgba(37, 6, 172, 0.2) !important;
        top: 35px !important;
        position: relative;
    }


    .navbar {
        padding: 20px 0;
    }

    .navbar .nav-btn {
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .navbar .navbar-nav {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--bs-light);
        border-radius: 10px;
    }

    .navbar .navbar-nav .nav-btn {
        width: 100%;
        display: flex;
        margin-left: auto;
    }

    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        border-radius: 10px;
        transition: .5s;
        opacity: 0;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        margin-top: 20px;
        background: var(--bs-light);
        transition: .5s;
        opacity: 1;
    }
}
/*** Navbar End ***/


/*** Carousel Hero Header Start ***/
.header-carousel .header-carousel-item {
    height: 700px;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    background: var(--bs-light);
    color: var(--bs-primary);
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev {
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    margin-left: 30px;
}
.header-carousel .owl-nav .owl-next {
    bottom: 30px;
    right: 50%;
    transform: translateX(-50%);
    margin-right: 30px;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    box-shadow: inset 0 0 100px 0 var(--bs-secondary);
    color: var(--bs-white);
}

.header-carousel .header-carousel-item .carousel-caption {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .header-carousel .header-carousel-item .carousel-caption {
        padding-top: 45px;
    }

    .header-carousel .header-carousel-item {
        height: 1300px;
    }

    .dropdown-menu{
        box-shadow: 0 0 11px 0px rgba(37, 6, 172, 0.0) !important;
    }

}


@media (max-width: 767px) {
    .card-buku{
        max-width: 250px;
        min-width: 200px;
        text-align: left;
    }
    .blog .blog-item .blog-img {
        max-height: 190px !important;
    }

    .header-carousel .header-carousel-item {
        height: 950px;
    }

    .header-carousel .owl-nav .owl-prev {
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        margin-left: -45px;
    }

    .header-carousel .owl-nav .owl-next {
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        margin-left: 45px;
    }

    .blog .blog-item .blog-img {
        border-top-left-radius: 10px;
        /* border-bottom-left-radius: 10px; */
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        position: relative;
        overflow: hidden;
    }

    .img-petunjuk {
        margin-bottom: 20px; /* Tambahkan jarak dari timeline di bawahnya */
        top: 0px;
        position: relative;
    }
}
/*** Carousel Hero Header End ***/


/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(1, 95, 201, 0.9), rgba(0, 0, 0, 0.2)), url(../img/1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0 60px 0;
    transition: 0.5s;
}

.bg-breadcrumb .breadcrumb {
    position: relative;
}

.bg-breadcrumb .breadcrumb .breadcrumb-item a {
    color: var(--bs-white);
}
/*** Single Page Hero Header End ***/


/*** Feature Start ***/
.feature .feature-item {
    border-radius: 10px;
    background: var(--bs-white);
    transition: 0.5s;
}

.feature .feature-item:hover {
    background: var(--bs-primary);
}

.feature .feature-item .feature-icon {
    position: relative;
    width: 100px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: var(--bs-light);
}

.feature .feature-item:hover .feature-icon i {
    z-index: 9;
}

.feature .feature-item .feature-icon::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: var(--bs-darkblue);
    transition: 0.5s;
    z-index: 1;
}

.feature .feature-item:hover .feature-icon::after {
    height: 100%;
}

.feature .feature-item .feature-icon {
    color: var(--bs-primary);
}

.feature .feature-item .feature-icon,
.feature .feature-item h4,
.feature .feature-item p {
    transition: 0.5s;
}

.feature .feature-item:hover .feature-icon {
    color: var(--bs-white);
}
.feature .feature-item:hover h4,
.feature .feature-item:hover p {
    color: var(--bs-white);
}

.feature .feature-item:hover a.btn {
    background: var(--bs-white);
    color: var(--bs-primary);
}

.feature .feature-item:hover a.btn:hover {
    background: var(--bs-darkblue);
    color: var(--bs-white);
}
/*** Feature End ***/


/*** Service Start ***/
.service .service-item {
    border-radius: 10px;
}
.service .service-item .service-img {
    position: relative;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.service .service-item .service-img img {
    transition: 0.5s;
}

.service .service-item:hover .service-img img {
    transform: scale(1.1);
}

.service .service-item .service-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: rgba(1, 95, 201, .2);
    transition: 0.5s;
    z-index: 1;
}

.service .service-item:hover .service-img::after {
    height: 100%;
}

.service .service-item .service-img .service-icon {
    position: absolute;
    width: 70px;
    bottom: 0;
    right: 25px;
    border-top-left-radius: 10px;
    /* border-bottom-left-radius: 10px; */
    background: var(--bs-light);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    z-index: 9;
}

.service .service-item .service-img .service-icon i {
    color: var(--bs-primary);
    transition: 0.5s;
}

.service .service-item:hover .service-img .service-icon i {
    transform: rotateX(360deg);
    color: var(--bs-white);
}

.service .service-item:hover .service-img .service-icon {
    bottom: 0;
    color: var(--bs-white);
    background: var(--bs-primary);
}

.service .service-content {
    position: relative;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: var(--bs-light);
}

.service .service-item .service-content .service-content-inner {
    position: relative;
    z-index: 9;
}

.service .service-item .service-content .service-content-inner .h4,
.service .service-item .service-content .service-content-inner p {
    transition: 0.5s;
}

.service .service-item:hover .service-content .service-content-inner .h4,
.service .service-item:hover .service-content .service-content-inner p {
    color: var(--bs-white);
}

.service .service-item:hover .service-content .service-content-inner .btn.btn-primary {
    color: var(--bs-primary);
    background: var(--bs-white);
}

.service .service-item:hover .service-content .service-content-inner .btn.btn-primary:hover {
    color: var(--bs-white);
    background: var(--bs-darkblue);
}

.service .service-item:hover .service-content .service-content-inner .h4:hover {
    color: var(--bs-darkblue);
}

.service .service-item .service-content::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: var(--bs-primary);
    transition: 0.5s;
    z-index: 1;
}

.service .service-item:hover .service-content::after {
    height: 100%;
}
/*** Service End ***/


/*** FAQs Start ***/
.faq-section .accordion .accordion-item .accordion-header .accordion-button {
    color: var(--bs-white);
    background: rgba(1, 95, 201, .8);
    font-size: 18px;
}

.faq-section .accordion .accordion-item .accordion-header .accordion-button.collapsed {
    color: var(--bs-primary);
    background: var(--bs-light);
}
/*** FAQs End ***/


/*** Blog Start ***/
.blog .blog-item {
    border-radius: 10px;
    transition: 0.5s;
}

.blog .blog-item:hover {
    box-shadow: 0 0 45px rgba(0, 0, 0, .1);
}

.blog .blog-item:hover .blog-content {
    background: var(--bs-white);
}

.blog .blog-item .blog-img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    overflow: hidden;
    max-height: 250px;
}

.blog .blog-item .blog-img img {
    transition: 0.5s;
}

.blog .blog-item:hover .blog-img img {
    transform: scale(1.2);
}

.blog .blog-item .blog-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: rgba(1, 95, 201, .2);
    transition: 0.5s;
    z-index: 1;
}

.blog .blog-item:hover .blog-img::after {
    height: 100%;
}

.blog .blog-item .blog-img .blog-categiry {
    position: absolute;
    bottom: 0;
    right: 0;
    border-top-left-radius: 10px;
    display: inline-flex;
    color: var(--bs-white);
    background: var(--bs-primary);
    z-index: 9;
}

.blog .blog-item .blog-content {
    /* border-bottom-left-radius: 10px; */
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background: var(--bs-light);
}

.blog .blog-item .blog-content a.btn {
    color: var(--bs-darkblue);
}

.blog .blog-item:hover .blog-content a.btn:hover {
    color: var(--bs-primary);
}
/* blog buku */
/* =================================
   Clean & Refined Flat Design untuk Daftar Buku
   ================================= */

/* Pembungkus utama kartu */
.clean-book-card {
    display: block;
    background-color: #ffffff;
    border: 1px solid #f0f0f0; 
    border-radius: 0.8rem;      
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
}

.clean-book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.07); 
    border-color: #ffffff; 
}

/* Wadah gambar */
.clean-book-card .clean-book-img {
    position: relative;
    height: 100%;
    overflow: hidden;
}

/* Efek zoom gambar yang lebih subtil */
.clean-book-card .clean-book-img img {
    transition: transform 0.4s ease;
}

.clean-book-card:hover .clean-book-img img {
    transform: scale(1.03); /* Zoom sedikit lebih kecil agar lebih halus */
}

/* Tag Kategori Baru (Glassmorphism) */
.clean-book-card .clean-book-category {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: rgba(255, 255, 255, 0.7); /* Latar belakang semi-transparan */
    backdrop-filter: blur(8px); /* Efek kaca buram */
    border: 1px solid rgba(255, 255, 255, 0.8);
    color: #212529; /* Teks lebih gelap agar kontras */
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.3rem 0.8rem;
    border-radius: 50rem; /* Bentuk pil */
    z-index: 2;
}

/* Konten Teks */
.clean-book-card .clean-book-content {
    padding: 1.25rem 1.5rem; /* Padding horizontal ditambah */
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Metadata: Author & Tanggal */
.clean-book-card .clean-book-meta {
    color: #6c757d;
    font-size: 0.85rem;
    margin-bottom: 0.75rem;
}
.clean-book-card .clean-book-meta .meta-item {
    margin-right: 1rem;
}
.clean-book-card .clean-book-meta .fa {
    margin-right: 0.5rem;
    color: var(--bs-primary);
}

/* Judul Buku */
.clean-book-card .clean-book-title {
    color: var(--bs-dark);
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.4;
    transition: color 0.2s ease;
}

.clean-book-card:hover .clean-book-title {
    color: var(--bs-primary);
}

/* Deskripsi */
.clean-book-card .clean-book-description {
    color: #495057;
    flex-grow: 1;
    margin-top: 0.5rem;
}

/* Link "Lihat Detail" */
.clean-book-card .clean-book-readmore {
    color: var(--bs-dark);
    font-weight: 600;
    transition: color 0.2s ease;
    align-self: flex-start;
    margin-top: 1rem;
}

.clean-book-card:hover .clean-book-readmore {
    color: var(--bs-primary);
}
/* end buku */
.blog-card-flat {
    display: block;
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 0.6rem;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    height: 100%;
}

/* Efek hover flat yang konsisten */
.blog-card-flat:hover {
    transform: translateY(-6px);
    border-color: var(--bs-primary);
}

/* Mengatur wadah gambar */
.blog-card-flat .blog-img {
    position: relative;
    height: 100%;
    overflow: hidden; /* Penting untuk efek zoom */
}

.blog-card-flat .blog-img img {
    transition: transform 0.4s ease; /* Transisi untuk efek zoom */
}

.blog-card-flat:hover .blog-img img {
    transform: scale(1.05); /* Efek zoom halus pada gambar */
}

/* Kategori di atas gambar */
.blog-card-flat .blog-categiry {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--bs-primary);
    color: white;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Area konten teks */
.blog-card-flat .blog-content {
    padding: 1.25rem;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Metadata (Author & Date) */
.blog-card-flat .blog-comment {
    color: #6c757d;
    font-size: 0.85rem;
}

.blog-card-flat .blog-comment .fa {
    margin-right: 0.5rem;
}

/* Judul Artikel/Buku */
.blog-card-flat .blog-title {
    color: var(--bs-dark);
    font-weight: 600;
    line-height: 1.4;
    transition: color 0.2s ease;
}

.blog-card-flat:hover .blog-title {
    color: var(--bs-primary);
}

/* Deskripsi singkat */
.blog-card-flat .blog-description {
    color: #495057;
    flex-grow: 1; /* Mendorong link 'Lihat Detail' ke bawah */
}

/* Link "Lihat Detail" */
.blog-card-flat .read-more {
    color: var(--bs-dark);
    font-weight: 600;
    transition: color 0.2s ease;
    align-self: flex-start; /* Memastikan posisinya di kiri */
}

.blog-card-flat:hover .read-more {
    color: var(--bs-primary);
}
/* blog buku end */
/*** Blog End ***/
/* peneribtan buku */
/* Custom Styles for a Cleaner Look */


/* Custom Flat Design for Book Types Section */
.book-type-card {
    background-color: #f8f9fa; 
    border: 1px solid #e9ecef;
    padding: 1.5rem;
    text-align: center;
    border-radius: 0.5rem;
    transition: all 0.3s ease-in-out;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.book-type-card .icon-container {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(1, 95, 201, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    transition: all 0.3s ease-in-out;
}

.book-type-card .icon-container i {
    font-size: 2rem;
    color: var(--bs-primary);
}

.book-type-card .book-title {
    font-weight: 600;
    color: var(--bs-dark);
    font-size: 1rem;
}

/* Efek Hover */
.book-type-card:hover {
    transform: translateY(-5px);
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.book-type-card:hover .icon-container {
    background-color: #ffffff;
}

.book-type-card:hover .icon-container i {
    color: var(--bs-primary);
}

.book-type-card:hover .book-title {
    color: #ffffff;
}

/* end */
/* Custom Flat Design for Publishing Schemes */
.scheme-card {
    background-color: #ffffff;
    border: 1px solid #e9ecef; 
    border-top: 4px solid #e9ecef; 
    padding: 2rem;
    border-radius: 0.5rem;
    text-align: left; 
    height: 100%; 
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
}

.scheme-card .icon-container {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--bs-primary);
}

.scheme-card .scheme-title {
    font-weight: 700;
    color: var(--bs-dark);
    font-size: 1.25rem;
}

.scheme-card .scheme-footer {
    margin-top: 1.5rem;
    font-weight: 600;
    color: var(--bs-dark);
}

.scheme-card:hover {
    border-top-color: var(--bs-primary);
    transform: translateY(-5px); 
}
/* end */
/* Jenis Buku Item */
.jenis-buku-item {
  background-color: #ffffff;
  border: 1px solid #e9ecef;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04);
}

.jenis-buku-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.08);
  border-color: var(--bs-primary);
}

.skema-accordion .accordion-item {
  border: 1px solid #e9ecef;
  margin-bottom: 1rem;
  border-radius: 0.5rem !important;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04);
}

.skema-accordion .accordion-button {
  font-weight: 600;
  color: var(--bs-darkblue);
}

.skema-accordion .accordion-button:not(.collapsed) {
  background-color: rgba(1, 95, 201, 0.1); /* Warna primary soft */
  color: var(--bs-primary);
  box-shadow: none;
}

.skema-accordion .accordion-button:focus {
  box-shadow: none;
  border-color: rgba(0,0,0,.125);
}

.skema-accordion .accordion-body {
  line-height: 1.7;
  padding: 1.5rem;
}

/* FIX: Readability for emphasized text */
.skema-accordion .accordion-body p,
.skema-accordion .accordion-body footer {
    color: #495057; /* Warna teks yang nyaman dibaca */
}

.skema-accordion .accordion-body strong {
    color: var(--bs-primary); /* Warna tegas yang sesuai tema */
}

.skema-accordion .accordion-body em {
    font-style: normal;
    font-weight: 600;
    color: var(--bs-dark);
}

.skema-accordion .blockquote-footer {
    background-color: transparent !important;
    color: #6c757d !important;
} 
/* end */

/* ircs */

.sidebar-nav .nav-link {
    color: var(--bs-dark);
    padding: 0.75rem 1rem;
    font-weight: 500;
    border-left: 3px solid transparent;
}

.sidebar-nav .nav-link:hover,
.sidebar-nav .nav-link.active {
    color: var(--bs-primary);
    background-color: rgba(1, 95, 201, 0.05);
    border-left-color: var(--bs-primary);
}


.topic-list {
    list-style-type: none;
    padding-left: 0;
    -webkit-column-count: 2; 
    -moz-column-count: 2;   
    column-count: 2;
    -webkit-column-gap: 2rem; 
    -moz-column-gap: 2rem;   
    column-gap: 2rem;
}
.topic-list li {
    padding-bottom: 0.5rem;
    break-inside: avoid-column;
}
.topic-list li::before {
    content: "\f058"; 
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--bs-primary);
    margin-right: 10px;
}

@media (max-width: 767px) {
    .topic-list {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
}
.ircs-section {
    margin-bottom: 3rem;
}
/* ircs end */
/*** Team Start ***/
.team .team-item .team-img {
    position: relative;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    /* border-bottom-left-radius: 10px; */
} 

.team .team-item .team-img img {
    transition: 0.5s;
}

.team .team-item:hover .team-img img {
    transform: scale(1.1);
}

.team .team-item .team-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* border-bottom-left-radius: 10px; */
    transition: 0.5s;
}

.team .team-item:hover .team-img::after {
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
}

.team .team-item .team-img .team-icon {
    position: absolute;
    bottom: 20px;
    right: 20px;
    margin-bottom: -100%;
    transition: 0.5s;
    z-index: 9;
}

.team .team-item:hover .team-img .team-icon {
    margin-bottom: 0;
}

.team .team-item .team-title {
    color: var(--bs-white);
    background: var(--bs-primary);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: 0.5s;
}

.team .team-item .team-title h4 {
    color: var(--bs-white);
}

.team .team-item:hover .team-title {
    background: var(--bs-darkblue);
}
/*** Team End ***/


/*** Testimonial Start ***/
.testimonial-carousel .owl-stage-outer {
    margin-top: 58px;
    margin-right: -1px;
}

.testimonial .owl-nav .owl-prev {
    position: absolute;
    top: -58px;
    left: 0;
    background: var(--bs-primary);
    color: var(--bs-white);
    padding: 5px 30px;
    border-radius: 30px;
    transition: 0.5s;
}

.testimonial .owl-nav .owl-prev:hover {
    background: var(--bs-darkblue);
    color: var(--bs-white);
}

.testimonial .owl-nav .owl-next {
    position: absolute;
    top: -58px;
    right: 0;
    background: var(--bs-primary);
    color: var(--bs-white);
    padding: 5px 30px;
    border-radius: 30px;
    transition: 0.5s;
}

.testimonial .owl-nav .owl-next:hover {
    background: var(--bs-darkblue);
    color: var(--bs-white);
}
/*** Testimonial End ***/


/*** Contact Start ***/
.contact .contact-img {
    position: relative;
}

.contact .contact-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    background: rgba(255, 255, 255, 0.9);
    z-index: 1;
    animation-name: image-efects;
    animation-duration: 10s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transition: 0.5s
}

@keyframes image-efects {
    0%  {border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;}

    25% {border-radius: 35% 65% 27% 73% / 71% 25% 75% 29%;}

    50% {border-radius: 41% 59% 45% 55% / 32% 21% 79% 68%;}

    75% {border-radius: 69% 31% 39% 61% / 70% 83% 17% 30%;}

    100% {border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;}
}

.contact .contact-img .contact-img-inner {
    position: relative;
    z-index: 9;
}
/*** Contact End ***/


/*** Footer Start ***/
.footer {
    background: #193763;
}

.footer .footer-item {
    display: flex;
    flex-direction: column;
}

.footer .footer-item a {
    line-height: 35px;
    color: var(--bs-body);
    transition: 0.5s;
}

.footer .footer-item p {
    line-height: 35px;
}

.footer .footer-item a:hover {
    color: var(--bs-primary);
}

.footer .footer-item .footer-btn a,
.footer .footer-item .footer-btn a i {
    transition: 0.5s;
}

.footer .footer-item .footer-btn a:hover {
    background: var(--bs-white);
}

.footer .footer-item .footer-btn a:hover i {
    color: var(--bs-primary);
}


.footer .footer-item .footer-instagram {
    position: relative;
    overflow: hidden;
}

.footer .footer-item .footer-instagram img {
    transition: 0.5s;
}

.footer .footer-item .footer-instagram:hover img {
    transform: scale(1.2);
}

.footer .footer-item .footer-instagram .footer-search-icon {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    opacity: 0;
}

.footer .footer-item .footer-instagram:hover .footer-search-icon {
    opacity: 1;
    background: rgba(0, 0, 0, .6);
}

.footer .footer-item .footer-btn a {
    background: var(--bs-light);
    color: var(--bs-primary);
}

.footer .footer-item .footer-btn a:hover {
    background: var(--bs-primary);
}

.footer .footer-item .footer-btn a:hover i {
    color: var(--bs-white);
}
/*** Footer End ***/


/*** copyright Start ***/
.copyright {
    background: var(--bs-darkblue);
    border-top: 1px solid rgba(255, 255, 255, .08);
}
/*** copyright end ***/


/* =================================
   Professional Vertical Card Design
   ================================= */

/* Pembungkus utama kartu vertikal */
.pro-v-card {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border: 1px solid #eef0f2; /* Garis batas yang bersih */
    border-radius: 0.8rem;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
    text-decoration: none;
}

/* Efek hover yang halus dan profesional */
.pro-v-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    border-color: #ffffff;
}

/* Wadah gambar di bagian atas */
.pro-v-card .card-img-container {
    position: relative;
    width: 100%;
    aspect-ratio: 4 / 5; /* Rasio sampul buku yang lebih umum */
    overflow: hidden;
}

.pro-v-card .card-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.pro-v-card:hover .card-img-container img {
    transform: scale(1.04);
}

/* Tag Kategori dengan efek modern */
.pro-v-card .card-category {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    color: var(--bs-dark);
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.35rem 0.85rem;
    border-radius: 50rem;
    z-index: 2;
}

/* Konten teks di bagian bawah */
.pro-v-card .card-body {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Penting agar footer selalu di bawah */
}

/* Metadata */
.pro-v-card .card-meta {
    color: #6c757d;
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
}
.pro-v-card .card-meta .meta-item .fa {
    margin-right: 0.5rem;
}

/* Judul Buku */
.pro-v-card .card-title {
    color: var(--bs-dark);
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1.5;
    transition: color 0.2s ease;
    flex-grow: 1; /* Mendorong footer ke bawah */
    margin-top: 0.5rem;
}

.pro-v-card:hover .card-title {
    color: var(--bs-primary);
}

/* Bagian Footer Kartu untuk Tombol */
.pro-v-card .card-footer {
    background-color: transparent;
    border-top: 1px solid #f0f0f2;
    padding: 1rem 1.25rem;
    margin-top: 1rem;
}
